name: yacht
version: 1.2.0.0
id: yacht-1.2.0.0-6f0xDg60HJ03kFZ3BRe9eo
key: yacht-1.2.0.0-6f0xDg60HJ03kFZ3BRe9eo
abi: 8b5f4ce46072746f074f23f9d91769a4
exposed: True
exposed-modules:
    Yacht
hidden-modules: Paths_yacht
import-dirs: C:\Users\aland\Exercism\haskell\yacht\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\yacht-1.2.0.0-6f0xDg60HJ03kFZ3BRe9eo
library-dirs: C:\Users\aland\Exercism\haskell\yacht\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\yacht-1.2.0.0-6f0xDg60HJ03kFZ3BRe9eo
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\aland\Exercism\haskell\yacht\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\aland\Exercism\haskell\yacht\.stack-work\install\dbe016db\share\x86_64-windows-ghc-8.4.3\yacht-1.2.0.0
hs-libraries: HSyacht-1.2.0.0-6f0xDg60HJ03kFZ3BRe9eo
include-dirs: C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
haddock-interfaces: C:\Users\aland\Exercism\haskell\yacht\.stack-work\install\dbe016db\doc\yacht-1.2.0.0\yacht.haddock
haddock-html: C:\Users\aland\Exercism\haskell\yacht\.stack-work\install\dbe016db\doc\yacht-1.2.0.0
