name: anagram
version: 1.4.0.8
id: anagram-1.4.0.8-DDbjfe2BC12FDsllErGTC6
key: anagram-1.4.0.8-DDbjfe2BC12FDsllErGTC6
abi: 0b8ac0a9ea6f7f15414777aa566759d0
exposed: True
exposed-modules:
    Anagram
hidden-modules: Paths_anagram
import-dirs: C:\Users\aland\Exercism\haskell\anagram\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\anagram-1.4.0.8-DDbjfe2BC12FDsllErGTC6
library-dirs: C:\Users\aland\Exercism\haskell\anagram\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\anagram-1.4.0.8-DDbjfe2BC12FDsllErGTC6
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\aland\Exercism\haskell\anagram\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\aland\Exercism\haskell\anagram\.stack-work\install\dbe016db\share\x86_64-windows-ghc-8.4.3\anagram-1.4.0.8
hs-libraries: HSanagram-1.4.0.8-DDbjfe2BC12FDsllErGTC6
include-dirs: C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
haddock-interfaces: C:\Users\aland\Exercism\haskell\anagram\.stack-work\install\dbe016db\doc\anagram-1.4.0.8\anagram.haddock
haddock-html: C:\Users\aland\Exercism\haskell\anagram\.stack-work\install\dbe016db\doc\anagram-1.4.0.8
