name: resistor-color-duo
version: 2.0.0.1
id: resistor-color-duo-2.0.0.1-JnuHGTitm4pKrPcEuhbunG
key: resistor-color-duo-2.0.0.1-JnuHGTitm4pKrPcEuhbunG
abi: 14954f741ba2c30a4517ea3ead984a9e
exposed: True
exposed-modules:
    ResistorColors
hidden-modules: Paths_resistor_color_duo
import-dirs: C:\Users\aland\Exercism\haskell\resistor-color-duo\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\resistor-color-duo-2.0.0.1-JnuHGTitm4pKrPcEuhbunG
library-dirs: C:\Users\aland\Exercism\haskell\resistor-color-duo\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\resistor-color-duo-2.0.0.1-JnuHGTitm4pKrPcEuhbunG
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\aland\Exercism\haskell\resistor-color-duo\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\aland\Exercism\haskell\resistor-color-duo\.stack-work\install\dbe016db\share\x86_64-windows-ghc-8.4.3\resistor-color-duo-2.0.0.1
hs-libraries: HSresistor-color-duo-2.0.0.1-JnuHGTitm4pKrPcEuhbunG
include-dirs: C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
haddock-interfaces: C:\Users\aland\Exercism\haskell\resistor-color-duo\.stack-work\install\dbe016db\doc\resistor-color-duo-2.0.0.1\resistor-color-duo.haddock
haddock-html: C:\Users\aland\Exercism\haskell\resistor-color-duo\.stack-work\install\dbe016db\doc\resistor-color-duo-2.0.0.1
