
==================== FINAL INTERFACE ====================
2019-09-23 18:29:44.4809154 UTC

interface binary-search-1.3.0.0-8jkvZYkZ0BT4WlIQgFwXuv:BinarySearch 8043
  interface hash: 49a6d8669b13b78aa446532b1dbdb41e
  ABI hash: 8c9ec36991159ff3c6b1116f68e0e92d
  export-list hash: 657062d8d889365143de1a0a7e63462c
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 0527c515cada2cc2079fef10aa370e66
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  BinarySearch.find
module dependencies:
package dependencies: array-0.5.2.0* base-4.11.1.0*
                      ghc-prim-0.5.2.0 integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  array-0.5.2.0:Data.Array 1a916647bb0153f7934dab08f5c20771
import  -/  base-4.11.1.0:GHC.Arr aa9e85cbf0c662d051f2d3d53b267505
import  -/  base-4.11.1.0:GHC.Base b7dd14d8fe8d606dde5678ea6b0575e9
import  -/  base-4.11.1.0:GHC.List 95910b50fba2204d1a3364fe070ebf2b
import  -/  base-4.11.1.0:GHC.Num 5de8df0185e7e8d8ec29b3c61e2c8606
import  -/  base-4.11.1.0:GHC.Real 032ed0a1053f878238d78e95e75f2edf
import  -/  base-4.11.1.0:Prelude aca391812f777207b15d62bb5b9feb63
import  -/  ghc-prim-0.5.2.0:GHC.Classes f7d67fd97d5a20e9252c9597d1aa387b
9095857eae6efefb31191e4ba6104895
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   BinarySearch.$trModule3
                   BinarySearch.$trModule1) -}
d14d9e2126f63a07dbe238beab3333a0
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS BinarySearch.$trModule2) -}
1530f409bcffb7d51f32a29d382eb3b3
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("BinarySearch"#) -}
e154807adecfc7688acf75d57f012142
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS BinarySearch.$trModule4) -}
37efdce337c6c6a41820222b8137e99e
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("binary-search-1.3.0.0-8jkvZYkZ0BT4WlIQgFwXuv"#) -}
9c58ab1af4cf4f6e9084e709ea503c5e
  $wfind ::
    GHC.Classes.Ord a =>
    GHC.Types.Int
    -> GHC.Types.Int
    -> GHC.Prim.Int#
    -> GHC.Prim.Array# a
    -> a
    -> GHC.Base.Maybe GHC.Types.Int
  {- Arity: 6,
     Strictness: <L,U(U(C(C1(U)),A),A,A,C(C1(U)),A,A,A,A)><S,1*U(U)><S,1*U(U)><S,U><L,U><L,U>,
     Inline: [0] -}
e017eaed6c73faffc7385dcd7a669b8e
  find ::
    GHC.Classes.Ord a =>
    GHC.Arr.Array GHC.Types.Int a -> a -> GHC.Base.Maybe GHC.Types.Int
  {- Arity: 3,
     Strictness: <L,U(U(C(C1(U)),A),A,A,C(C1(U)),A,A,A,A)><S(SSSS),1*U(U(U),U(U),U,U)><L,U>,
     Inline: [0],
     Unfolding: InlineRule (3, True, False)
                (\ @ a
                   (w :: GHC.Classes.Ord a)
                   (w1 :: GHC.Arr.Array GHC.Types.Int a)
                   (w2 :: a) ->
                 case w1 of ww { GHC.Arr.Array ww1 ww2 ww3 ww4 ->
                 BinarySearch.$wfind @ a w ww1 ww2 ww3 ww4 w2 }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

