name: crypto-square
version: 3.2.0.6
id: crypto-square-3.2.0.6-GnlaEhIRhPxLu3p5zRy3gM
key: crypto-square-3.2.0.6-GnlaEhIRhPxLu3p5zRy3gM
abi: 53e567885d04b58ee0d5c99362bdda76
exposed: True
exposed-modules:
    CryptoSquare
hidden-modules: Paths_crypto_square
import-dirs: C:\Users\aland\Exercism\haskell\crypto-square\.stack-work\install\072e9945\lib\x86_64-windows-ghc-8.6.5\crypto-square-3.2.0.6-GnlaEhIRhPxLu3p5zRy3gM
library-dirs: C:\Users\aland\Exercism\haskell\crypto-square\.stack-work\install\072e9945\lib\x86_64-windows-ghc-8.6.5\crypto-square-3.2.0.6-GnlaEhIRhPxLu3p5zRy3gM
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\aland\Exercism\haskell\crypto-square\.stack-work\install\072e9945\lib\x86_64-windows-ghc-8.6.5
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\aland\Exercism\haskell\crypto-square\.stack-work\install\072e9945\share\x86_64-windows-ghc-8.6.5\crypto-square-3.2.0.6
hs-libraries: HScrypto-square-3.2.0.6-GnlaEhIRhPxLu3p5zRy3gM
include-dirs: C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.12.0.0
haddock-interfaces: C:\Users\aland\Exercism\haskell\crypto-square\.stack-work\install\072e9945\doc\crypto-square-3.2.0.6\crypto-square.haddock
haddock-html: C:\Users\aland\Exercism\haskell\crypto-square\.stack-work\install\072e9945\doc\crypto-square-3.2.0.6
