
==================== FINAL INTERFACE ====================
2019-09-28 21:07:01.4901301 UTC

interface matching-brackets-2.0.0.8-GcWYLT4r4nX1wG4VzMKjvo:Brackets 8065
  interface hash: c07fcea6abc3e1fc9b58a033387892d8
  ABI hash: ba6f765ea7137d92c8a3675aac4c0544
  export-list hash: f9408e5671f59605d9f469deefc60407
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: f5f279ca9ba2d95eb058fe365944f930
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  Brackets.arePaired
module dependencies:
package dependencies: base-4.12.0.0* ghc-prim-0.5.3
                      integer-gmp-1.0.2.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity base-4.12.0.0:Data.Monoid
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:GHC.Generics
                         base-4.12.0.0:GHC.IO.Exception
import  -/  base-4.12.0.0:Data.Foldable bdeac546b12282c8986759606b9295a5
import  -/  base-4.12.0.0:GHC.Base fbe365a916ebeeeb4bc1f895dbe83e42
import  -/  base-4.12.0.0:GHC.List bb56c56a8dc21963b5824914872db158
import  -/  base-4.12.0.0:Prelude 80c668cb99fbafebd524c5e897f8c982
3246a2f223b1e3f8e0afe04379a99e1b
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Brackets.$trModule3
                   Brackets.$trModule1) -}
b49f96d59d5538690f5c02582736050b
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Brackets.$trModule2) -}
e644519dee014d6244e8fe236e14b31d
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Brackets"#) -}
8532b1554435254d52ea9b9983f6cf7b
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Brackets.$trModule4) -}
545c041a9e2445f0e8123eea6efaf722
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("matching-brackets-2.0.0.8-GcWYLT4r4nX1wG4VzMKjvo"#) -}
06ee9aa09498ce5b0c969f37d2b26782
  arePaired :: GHC.Base.String -> GHC.Types.Bool
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ (xs :: GHC.Base.String) ->
                 Brackets.arePaired_go xs (GHC.Types.[] @ GHC.Types.Char)) -}
2d8609a988412a393331564bc27a4591
  arePaired_go ::
    [GHC.Types.Char] -> GHC.Base.String -> GHC.Types.Bool
  {- Arity: 2, Strictness: <S,1*U><S,1*U> -}
trusted: safe
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

