name: set-extra
version: 1.4.1
id: set-extra-1.4.1-6ShyZV5rrVj5q6rSfDubF9
key: set-extra-1.4.1-6ShyZV5rrVj5q6rSfDubF9
license: BSD-3-Clause
maintainer: David Fox <dsf@seereason.com>
author: David Fox
homepage: https://github.com/ddssff/set-extra
synopsis: Functions that could be added to Data.Set.
description:
    Functions that could be added to Data.Set.
category: Data
abi: 84ec8190fb66703658ee16aa48ecd67a
exposed: True
exposed-modules:
    Data.Set.Extra Data.Set.ExtraG
import-dirs: C:\Users\aland\Exercism\haskell\sum-of-multiples\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\set-extra-1.4.1-6ShyZV5rrVj5q6rSfDubF9
library-dirs: C:\Users\aland\Exercism\haskell\sum-of-multiples\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\set-extra-1.4.1-6ShyZV5rrVj5q6rSfDubF9
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\aland\Exercism\haskell\sum-of-multiples\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\aland\Exercism\haskell\sum-of-multiples\.stack-work\install\dbe016db\share\x86_64-windows-ghc-8.4.3\set-extra-1.4.1
hs-libraries: HSset-extra-1.4.1-6ShyZV5rrVj5q6rSfDubF9
include-dirs: C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.11.1.0 containers-0.5.11.0 mtl-2.2.2
    syb-0.7-2jW43lwzJV5e7EQvU8PxV
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             containers-0.5.11.0=92cf7f35178e47b40f68a145782e1031
             mtl-2.2.2=872994a141effebb7a80f02d6d4547d3
             syb-0.7-2jW43lwzJV5e7EQvU8PxV=2c074e93e2739de16cfa29f1c2eace93
haddock-interfaces: C:\Users\aland\Exercism\haskell\sum-of-multiples\.stack-work\install\dbe016db\doc\set-extra-1.4.1\set-extra.haddock
haddock-html: C:\Users\aland\Exercism\haskell\sum-of-multiples\.stack-work\install\dbe016db\doc\set-extra-1.4.1
