name: sum-of-multiples
version: 1.5.0.10
id: sum-of-multiples-1.5.0.10-5XKcXYQZwWa9ykNdIEZWDC
key: sum-of-multiples-1.5.0.10-5XKcXYQZwWa9ykNdIEZWDC
abi: 6a61269828addf1a3e4e680d7993443a
exposed: True
exposed-modules:
    SumOfMultiples
hidden-modules: Paths_sum_of_multiples
import-dirs: C:\Users\aland\Exercism\haskell\sum-of-multiples\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\sum-of-multiples-1.5.0.10-5XKcXYQZwWa9ykNdIEZWDC
library-dirs: C:\Users\aland\Exercism\haskell\sum-of-multiples\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\sum-of-multiples-1.5.0.10-5XKcXYQZwWa9ykNdIEZWDC
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\aland\Exercism\haskell\sum-of-multiples\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\aland\Exercism\haskell\sum-of-multiples\.stack-work\install\dbe016db\share\x86_64-windows-ghc-8.4.3\sum-of-multiples-1.5.0.10
hs-libraries: HSsum-of-multiples-1.5.0.10-5XKcXYQZwWa9ykNdIEZWDC
include-dirs: C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.11.1.0 containers-0.5.11.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             containers-0.5.11.0=92cf7f35178e47b40f68a145782e1031
haddock-interfaces: C:\Users\aland\Exercism\haskell\sum-of-multiples\.stack-work\install\dbe016db\doc\sum-of-multiples-1.5.0.10\sum-of-multiples.haddock
haddock-html: C:\Users\aland\Exercism\haskell\sum-of-multiples\.stack-work\install\dbe016db\doc\sum-of-multiples-1.5.0.10
