name: collatz-conjecture
version: 1.2.1.4
id: collatz-conjecture-1.2.1.4-F4tFuUu7lDzyMoHuqi90y
key: collatz-conjecture-1.2.1.4-F4tFuUu7lDzyMoHuqi90y
abi: e362fde8f31a53dd35f1307899483e02
exposed: True
exposed-modules:
    CollatzConjecture
hidden-modules: Paths_collatz_conjecture
import-dirs: C:\Users\aland\Exercism\haskell\collatz-conjecture\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\collatz-conjecture-1.2.1.4-F4tFuUu7lDzyMoHuqi90y
library-dirs: C:\Users\aland\Exercism\haskell\collatz-conjecture\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\collatz-conjecture-1.2.1.4-F4tFuUu7lDzyMoHuqi90y
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\aland\Exercism\haskell\collatz-conjecture\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\aland\Exercism\haskell\collatz-conjecture\.stack-work\install\dbe016db\share\x86_64-windows-ghc-8.4.3\collatz-conjecture-1.2.1.4
hs-libraries: HScollatz-conjecture-1.2.1.4-F4tFuUu7lDzyMoHuqi90y
include-dirs: C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
haddock-interfaces: C:\Users\aland\Exercism\haskell\collatz-conjecture\.stack-work\install\dbe016db\doc\collatz-conjecture-1.2.1.4\collatz-conjecture.haddock
haddock-html: C:\Users\aland\Exercism\haskell\collatz-conjecture\.stack-work\install\dbe016db\doc\collatz-conjecture-1.2.1.4
