name: pythagorean-triplet
version: 1.0.0.4
id: pythagorean-triplet-1.0.0.4-FNDJslWYpNU3jHyJzjnkWR
key: pythagorean-triplet-1.0.0.4-FNDJslWYpNU3jHyJzjnkWR
abi: 78caa786fe02f9209409034486742cd2
exposed: True
exposed-modules:
    Triplet
hidden-modules: Paths_pythagorean_triplet
import-dirs: C:\Users\aland\Exercism\haskell\pythagorean-triplet\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\pythagorean-triplet-1.0.0.4-FNDJslWYpNU3jHyJzjnkWR
library-dirs: C:\Users\aland\Exercism\haskell\pythagorean-triplet\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\pythagorean-triplet-1.0.0.4-FNDJslWYpNU3jHyJzjnkWR
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\aland\Exercism\haskell\pythagorean-triplet\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\aland\Exercism\haskell\pythagorean-triplet\.stack-work\install\dbe016db\share\x86_64-windows-ghc-8.4.3\pythagorean-triplet-1.0.0.4
hs-libraries: HSpythagorean-triplet-1.0.0.4-FNDJslWYpNU3jHyJzjnkWR
include-dirs: C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    arithmoi-0.7.0.0-6ajQ4cfW8CE83tT7iSQb5F base-4.11.1.0
abi-depends: arithmoi-0.7.0.0-6ajQ4cfW8CE83tT7iSQb5F=8d09ed8f32b10a8b783505d67caac0a1
             base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
haddock-interfaces: C:\Users\aland\Exercism\haskell\pythagorean-triplet\.stack-work\install\dbe016db\doc\pythagorean-triplet-1.0.0.4\pythagorean-triplet.haddock
haddock-html: C:\Users\aland\Exercism\haskell\pythagorean-triplet\.stack-work\install\dbe016db\doc\pythagorean-triplet-1.0.0.4
