name: simple-linked-list
version: 0.1.0.3
id: simple-linked-list-0.1.0.3-CvuzPIhnJfeDtLaXt1cVHp
key: simple-linked-list-0.1.0.3-CvuzPIhnJfeDtLaXt1cVHp
abi: 5edf8d8c35c44e3ce14515c403a373c5
exposed: True
exposed-modules:
    LinkedList
hidden-modules: Paths_simple_linked_list
import-dirs: C:\Users\aland\Exercism\haskell\simple-linked-list\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\simple-linked-list-0.1.0.3-CvuzPIhnJfeDtLaXt1cVHp
library-dirs: C:\Users\aland\Exercism\haskell\simple-linked-list\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\simple-linked-list-0.1.0.3-CvuzPIhnJfeDtLaXt1cVHp
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\aland\Exercism\haskell\simple-linked-list\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\aland\Exercism\haskell\simple-linked-list\.stack-work\install\dbe016db\share\x86_64-windows-ghc-8.4.3\simple-linked-list-0.1.0.3
hs-libraries: HSsimple-linked-list-0.1.0.3-CvuzPIhnJfeDtLaXt1cVHp
include-dirs: C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
haddock-interfaces: C:\Users\aland\Exercism\haskell\simple-linked-list\.stack-work\install\dbe016db\doc\simple-linked-list-0.1.0.3\simple-linked-list.haddock
haddock-html: C:\Users\aland\Exercism\haskell\simple-linked-list\.stack-work\install\dbe016db\doc\simple-linked-list-0.1.0.3
