
==================== FINAL INTERFACE ====================
2019-06-04 02:24:49.8477975 UTC

interface sum-of-multiples-1.5.0.10-5XKcXYQZwWa9ykNdIEZWDC:SumOfMultiples 8043
  interface hash: f0d4de15fa998804bff86b6794d43916
  ABI hash: ff2540c56caf82f93a2734206c5a8939
  export-list hash: 3777f5b90a0b8c207f8f9b4cfa66e393
  orphan hash: 79ba66b38c47b121360d979a697364d8
  flag hash: 0527c515cada2cc2079fef10aa370e66
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  SumOfMultiples.sumOfMultiples
module dependencies:
package dependencies: array-0.5.2.0 base-4.11.1.0*
                      containers-0.5.11.0 deepseq-1.4.3.0 ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Complex base-4.11.1.0:Data.Functor.Compose
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity
                         base-4.11.1.0:Data.Functor.Product base-4.11.1.0:Data.Functor.Sum
                         base-4.11.1.0:Data.Monoid base-4.11.1.0:Data.Semigroup
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:Data.Version
                         base-4.11.1.0:Data.Void base-4.11.1.0:GHC.Exts
                         base-4.11.1.0:GHC.Generics base-4.11.1.0:GHC.IO.Exception
                         containers-0.5.11.0:Data.Set.Internal
import  -/  base-4.11.1.0:Data.Foldable 6cf3e918f22d03c0870804f05cd183d1
import  -/  base-4.11.1.0:Data.List cb78ca5eace70fd310936fda86b3e611
import  -/  base-4.11.1.0:GHC.Base b7dd14d8fe8d606dde5678ea6b0575e9
import  -/  base-4.11.1.0:GHC.Num 5de8df0185e7e8d8ec29b3c61e2c8606
import  -/  base-4.11.1.0:Prelude aca391812f777207b15d62bb5b9feb63
import  -/  containers-0.5.11.0:Data.Set eb0fbc743d474b13246bc4dbf4a83977
import  -/  containers-0.5.11.0:Data.Set.Internal 0672c19b08cec68fbd0f1408b7c182d5
import  -/  integer-gmp-1.0.2.0:GHC.Integer.Type 6713f4457912bac968474ebbf062cd01
a375df2bcf5c8857fdff52b7bd15d99d
  $s$fFoldableSet_$csum1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (0) -}
d9e86af638b9023073d3fd0ad7cfd0c0
  $s$fFoldableSet_$csum_go3 ::
    GHC.Integer.Type.Integer
    -> Data.Set.Internal.Set GHC.Integer.Type.Integer
    -> GHC.Integer.Type.Integer
  {- Arity: 2, Strictness: <S,1*U><S,1*U> -}
de911de1edc98346075bab9d8bb3d2ec
  $s$wsplitS ::
    GHC.Integer.Type.Integer
    -> Data.Set.Internal.Set GHC.Integer.Type.Integer
    -> (# Data.Set.Internal.Set GHC.Integer.Type.Integer,
          Data.Set.Internal.Set GHC.Integer.Type.Integer #)
  {- Arity: 2, Strictness: <L,U><S,1*U>, Inline: [~] -}
5f3e38ad4226eb213142f1f0313e4aea
  $sinsertR_$sgo3 ::
    GHC.Integer.Type.Integer
    -> GHC.Integer.Type.Integer
    -> Data.Set.Internal.Set GHC.Integer.Type.Integer
    -> Data.Set.Internal.Set GHC.Integer.Type.Integer
  {- Arity: 3, Strictness: <L,U><S,1*U><S,1*U> -}
0e2a8c3cdc9a1b07bda79b5f47fb06da
  $sinsert_$sgo3 ::
    GHC.Integer.Type.Integer
    -> GHC.Integer.Type.Integer
    -> Data.Set.Internal.Set GHC.Integer.Type.Integer
    -> Data.Set.Internal.Set GHC.Integer.Type.Integer
  {- Arity: 3, Strictness: <L,U><S,1*U><S,1*U> -}
5070f6341cbbbb75b96a5b6300be4ad4
  $sunion ::
    Data.Set.Internal.Set GHC.Integer.Type.Integer
    -> Data.Set.Internal.Set GHC.Integer.Type.Integer
    -> Data.Set.Internal.Set GHC.Integer.Type.Integer
  {- Arity: 2, Strictness: <S,1*U><S,1*U>, Inline: [~] -}
b7da6783eb1cb146d3d70119338afa23
  $sunions_go3 ::
    Data.Set.Internal.Set GHC.Integer.Type.Integer
    -> [Data.Set.Internal.Set GHC.Integer.Type.Integer]
    -> Data.Set.Internal.Set GHC.Integer.Type.Integer
  {- Arity: 2, Strictness: <S,1*U><S,1*U> -}
c6e71e139b4142c3ccdb5b89e430d41a
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   SumOfMultiples.$trModule3
                   SumOfMultiples.$trModule1) -}
145a27d97cedf8e3d154d9d178f331dd
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS SumOfMultiples.$trModule2) -}
6432beb73619dc75506c193799590520
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("SumOfMultiples"#) -}
3af98dba574d3202b7f7fcd9ff5706b4
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS SumOfMultiples.$trModule4) -}
1cc8a1fd3031a939a9d7061a915ea151
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("sum-of-multiples-1.5.0.10-5XKcXYQZwWa9ykNdIEZWDC"#) -}
7cb6c753b541cd008ae13e328393078e
  sumOfMultiples ::
    [GHC.Integer.Type.Integer]
    -> GHC.Integer.Type.Integer -> GHC.Integer.Type.Integer
  {- Arity: 2, Strictness: <S,1*U><L,1*U>,
     Unfolding: (\ (factors :: [GHC.Integer.Type.Integer])
                   (limit :: GHC.Integer.Type.Integer) ->
                 let {
                   lvl :: GHC.Integer.Type.Integer
                   = GHC.Integer.Type.minusInteger
                       limit
                       SumOfMultiples.sumOfMultiples4
                 } in
                 SumOfMultiples.$s$fFoldableSet_$csum_go3
                   SumOfMultiples.$s$fFoldableSet_$csum1
                   (SumOfMultiples.$sunions_go3
                      (Data.Set.Internal.Tip @ GHC.Integer.Type.Integer)
                      (GHC.Base.map
                         @ GHC.Integer.Type.Integer
                         @ (Data.Set.Internal.Set GHC.Integer.Type.Integer)
                         (\ (ds :: GHC.Integer.Type.Integer) ->
                          case GHC.Integer.Type.eqInteger#
                                 ds
                                 SumOfMultiples.$s$fFoldableSet_$csum1 of wild {
                            DEFAULT
                            -> case GHC.Enum.enumDeltaToInteger
                                      ds
                                      (GHC.Integer.Type.minusInteger
                                         (GHC.Integer.Type.timesInteger
                                            SumOfMultiples.sumOfMultiples3
                                            ds)
                                         ds)
                                      lvl of wild1 {
                                 [] -> Data.Set.Internal.Tip @ GHC.Integer.Type.Integer
                                 : x0 xs0
                                 -> case x0 of dt { DEFAULT ->
                                    Data.Set.Internal.$wpoly_go
                                      @ GHC.Integer.Type.Integer
                                      1#
                                      (Data.Set.Internal.Bin
                                         @ GHC.Integer.Type.Integer
                                         1#
                                         dt
                                         (Data.Set.Internal.Tip @ GHC.Integer.Type.Integer)
                                         (Data.Set.Internal.Tip @ GHC.Integer.Type.Integer))
                                      xs0 } }
                            1# -> SumOfMultiples.sumOfMultiples1 })
                         factors))) -}
c4c79e906bce62a5862a0f5d9990a45e
  sumOfMultiples1 :: Data.Set.Internal.Set GHC.Integer.Type.Integer
  {- Unfolding: (Data.Set.Internal.$wpoly_go
                   @ GHC.Integer.Type.Integer
                   1#
                   SumOfMultiples.sumOfMultiples2
                   (GHC.Types.[] @ GHC.Integer.Type.Integer)) -}
71c606adad3cb0c76eebf5c9eab00178
  sumOfMultiples2 :: Data.Set.Internal.Set GHC.Integer.Type.Integer
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (Data.Set.Internal.Bin
                   @ GHC.Integer.Type.Integer
                   1#
                   SumOfMultiples.$s$fFoldableSet_$csum1
                   (Data.Set.Internal.Tip @ GHC.Integer.Type.Integer)
                   (Data.Set.Internal.Tip @ GHC.Integer.Type.Integer)) -}
7577c8c5574ee7c48c3f91c966e2b556
  sumOfMultiples3 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (2) -}
9617e7a2d821865ddef693c996d3f33b
  sumOfMultiples4 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (1) -}
"SPEC/SumOfMultiples $wsplitS @ Integer" [orphan] [0] forall (w :: GHC.Classes.Ord
                                                                     GHC.Integer.Type.Integer)
  Data.Set.Internal.$wsplitS @ GHC.Integer.Type.Integer w
  = SumOfMultiples.$s$wsplitS
"SPEC/SumOfMultiples union @ Integer" [orphan] forall ($dOrd :: GHC.Classes.Ord
                                                                  GHC.Integer.Type.Integer)
  Data.Set.Internal.union @ GHC.Integer.Type.Integer $dOrd
  = SumOfMultiples.$sunion
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

