name: isogram
version: 1.7.0.8
id: isogram-1.7.0.8-LjAkoULIGc22UMei71HtOR
key: isogram-1.7.0.8-LjAkoULIGc22UMei71HtOR
abi: 275bfea1ce58e149e5f10a6425a5fca1
exposed: True
exposed-modules:
    Isogram
hidden-modules: Paths_isogram
import-dirs: C:\Users\aland\Exercism\haskell\isogram\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\isogram-1.7.0.8-LjAkoULIGc22UMei71HtOR
library-dirs: C:\Users\aland\Exercism\haskell\isogram\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\isogram-1.7.0.8-LjAkoULIGc22UMei71HtOR
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\aland\Exercism\haskell\isogram\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\aland\Exercism\haskell\isogram\.stack-work\install\dbe016db\share\x86_64-windows-ghc-8.4.3\isogram-1.7.0.8
hs-libraries: HSisogram-1.7.0.8-LjAkoULIGc22UMei71HtOR
include-dirs: C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
haddock-interfaces: C:\Users\aland\Exercism\haskell\isogram\.stack-work\install\dbe016db\doc\isogram-1.7.0.8\isogram.haddock
haddock-html: C:\Users\aland\Exercism\haskell\isogram\.stack-work\install\dbe016db\doc\isogram-1.7.0.8
