name: isbn-verifier
version: 2.7.0.9
id: isbn-verifier-2.7.0.9-DPWgsyA2TRq4rtD51REyWL
key: isbn-verifier-2.7.0.9-DPWgsyA2TRq4rtD51REyWL
abi: 77792a20f38be750fa59ea284c5dd28a
exposed: True
exposed-modules:
    IsbnVerifier
hidden-modules: Paths_isbn_verifier
import-dirs: C:\Users\aland\Exercism\haskell\isbn-verifier\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\isbn-verifier-2.7.0.9-DPWgsyA2TRq4rtD51REyWL
library-dirs: C:\Users\aland\Exercism\haskell\isbn-verifier\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\isbn-verifier-2.7.0.9-DPWgsyA2TRq4rtD51REyWL
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\aland\Exercism\haskell\isbn-verifier\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\aland\Exercism\haskell\isbn-verifier\.stack-work\install\dbe016db\share\x86_64-windows-ghc-8.4.3\isbn-verifier-2.7.0.9
hs-libraries: HSisbn-verifier-2.7.0.9-DPWgsyA2TRq4rtD51REyWL
include-dirs: C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
haddock-interfaces: C:\Users\aland\Exercism\haskell\isbn-verifier\.stack-work\install\dbe016db\doc\isbn-verifier-2.7.0.9\isbn-verifier.haddock
haddock-html: C:\Users\aland\Exercism\haskell\isbn-verifier\.stack-work\install\dbe016db\doc\isbn-verifier-2.7.0.9
