cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7126c630b2bef71f455ef044e253d90673e8ecd944cfe89f286dc487e6431d38

name:           pythagorean-triplet
version:        1.0.0.4
build-type:     Simple

library
  exposed-modules:
      Triplet
  other-modules:
      Paths_pythagorean_triplet
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      arithmoi
    , base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_pythagorean_triplet
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , pythagorean-triplet
  default-language: Haskell2010
