name: perfect-numbers
version: 1.1.0.4
id: perfect-numbers-1.1.0.4-AIBnsD3Lmfa3jn25hMvvrU
key: perfect-numbers-1.1.0.4-AIBnsD3Lmfa3jn25hMvvrU
abi: 8ac2f77a75888fdab26bd79385502eeb
exposed: True
exposed-modules:
    PerfectNumbers
hidden-modules: Paths_perfect_numbers
import-dirs: C:\Users\aland\Exercism\haskell\perfect-numbers\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\perfect-numbers-1.1.0.4-AIBnsD3Lmfa3jn25hMvvrU
library-dirs: C:\Users\aland\Exercism\haskell\perfect-numbers\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\perfect-numbers-1.1.0.4-AIBnsD3Lmfa3jn25hMvvrU
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\aland\Exercism\haskell\perfect-numbers\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\aland\Exercism\haskell\perfect-numbers\.stack-work\install\dbe016db\share\x86_64-windows-ghc-8.4.3\perfect-numbers-1.1.0.4
hs-libraries: HSperfect-numbers-1.1.0.4-AIBnsD3Lmfa3jn25hMvvrU
include-dirs: C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
haddock-interfaces: C:\Users\aland\Exercism\haskell\perfect-numbers\.stack-work\install\dbe016db\doc\perfect-numbers-1.1.0.4\perfect-numbers.haddock
haddock-html: C:\Users\aland\Exercism\haskell\perfect-numbers\.stack-work\install\dbe016db\doc\perfect-numbers-1.1.0.4
