name: scrabble-score
version: 1.1.0.5
id: scrabble-score-1.1.0.5-2w2sOeJE84C70v9wmmyfxF
key: scrabble-score-1.1.0.5-2w2sOeJE84C70v9wmmyfxF
abi: f7efb7ea706d3183439bf401dc1487ce
exposed: True
exposed-modules:
    Scrabble
hidden-modules: Paths_scrabble_score
import-dirs: C:\Users\aland\Exercism\haskell\scrabble-score\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\scrabble-score-1.1.0.5-2w2sOeJE84C70v9wmmyfxF
library-dirs: C:\Users\aland\Exercism\haskell\scrabble-score\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\scrabble-score-1.1.0.5-2w2sOeJE84C70v9wmmyfxF
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\aland\Exercism\haskell\scrabble-score\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\aland\Exercism\haskell\scrabble-score\.stack-work\install\dbe016db\share\x86_64-windows-ghc-8.4.3\scrabble-score-1.1.0.5
hs-libraries: HSscrabble-score-1.1.0.5-2w2sOeJE84C70v9wmmyfxF
include-dirs: C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
haddock-interfaces: C:\Users\aland\Exercism\haskell\scrabble-score\.stack-work\install\dbe016db\doc\scrabble-score-1.1.0.5\scrabble-score.haddock
haddock-html: C:\Users\aland\Exercism\haskell\scrabble-score\.stack-work\install\dbe016db\doc\scrabble-score-1.1.0.5
