name: run-length-encoding
version: 1.1.0.5
id: run-length-encoding-1.1.0.5-8sQejL3XtLXAjQan3qLQvD
key: run-length-encoding-1.1.0.5-8sQejL3XtLXAjQan3qLQvD
abi: b85aeff0cd46902b22d40dc16a6d0a4a
exposed: True
exposed-modules:
    RunLength
hidden-modules: Paths_run_length_encoding
import-dirs: C:\Users\aland\Exercism\haskell\run-length-encoding\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\run-length-encoding-1.1.0.5-8sQejL3XtLXAjQan3qLQvD
library-dirs: C:\Users\aland\Exercism\haskell\run-length-encoding\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\run-length-encoding-1.1.0.5-8sQejL3XtLXAjQan3qLQvD
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\aland\Exercism\haskell\run-length-encoding\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\aland\Exercism\haskell\run-length-encoding\.stack-work\install\dbe016db\share\x86_64-windows-ghc-8.4.3\run-length-encoding-1.1.0.5
hs-libraries: HSrun-length-encoding-1.1.0.5-8sQejL3XtLXAjQan3qLQvD
include-dirs: C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
haddock-interfaces: C:\Users\aland\Exercism\haskell\run-length-encoding\.stack-work\install\dbe016db\doc\run-length-encoding-1.1.0.5\run-length-encoding.haddock
haddock-html: C:\Users\aland\Exercism\haskell\run-length-encoding\.stack-work\install\dbe016db\doc\run-length-encoding-1.1.0.5
