
==================== FINAL INTERFACE ====================
2019-05-25 17:05:57.3223201 UTC

interface pascals-triangle-1.5.0.9-H4U8iPQDVjYJS4dx3SD4GL:Triangle 8043
  interface hash: 25b9f1bb60816de967a69ec85f2cba4e
  ABI hash: 7598154e0cbe14a90ce8b53e61ec9ac2
  export-list hash: b94728216f1957417b662f88e7c6dcd5
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 0527c515cada2cc2079fef10aa370e66
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Triangle.rows
module dependencies:
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:GHC.Base b7dd14d8fe8d606dde5678ea6b0575e9
import  -/  base-4.11.1.0:GHC.List 95910b50fba2204d1a3364fe070ebf2b
import  -/  base-4.11.1.0:GHC.Num 5de8df0185e7e8d8ec29b3c61e2c8606
import  -/  base-4.11.1.0:Prelude aca391812f777207b15d62bb5b9feb63
import  -/  integer-gmp-1.0.2.0:GHC.Integer.Type 6713f4457912bac968474ebbf062cd01
807de0a44647439151d9dac09af17fa6
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Triangle.$trModule3
                   Triangle.$trModule1) -}
c584ec476e9c1fb78d366ba5ba52891d
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Triangle.$trModule2) -}
e16e8f7a5784284af647b0657e9642a3
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Triangle"#) -}
cb70b3cff30462082b567b6522d00e8e
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Triangle.$trModule4) -}
b4fa8c01881e59354bd303f8b33cca99
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("pascals-triangle-1.5.0.9-H4U8iPQDVjYJS4dx3SD4GL"#) -}
1df3a499fdfb2fdd8e995691620f482a
  $wrows :: GHC.Prim.Int# -> [[GHC.Integer.Type.Integer]]
  {- Arity: 1, Strictness: <S,1*U>, Inline: [0] -}
ed1aeab6086edea88c0fe3ff2da3f209
  rows :: GHC.Types.Int -> [[GHC.Integer.Type.Integer]]
  {- Arity: 1, Strictness: <S(S),1*U(1*U)>, Inline: [0],
     Unfolding: InlineRule (1, True, False)
                (\ (w :: GHC.Types.Int) ->
                 case w of ww { GHC.Types.I# ww1 -> Triangle.$wrows ww1 }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

