name: resistor-color-trio
version: 1.0.0.0
id: resistor-color-trio-1.0.0.0-LDN9kvL85k8Dzl4VWBpD95
key: resistor-color-trio-1.0.0.0-LDN9kvL85k8Dzl4VWBpD95
abi: b99cd3f6612f4d796ffd95a15634a149
exposed: True
exposed-modules:
    ResistorColors
hidden-modules: Paths_resistor_color_trio
import-dirs: C:\Users\aland\Exercism\haskell\resistor-color-trio\.stack-work\install\072e9945\lib\x86_64-windows-ghc-8.6.5\resistor-color-trio-1.0.0.0-LDN9kvL85k8Dzl4VWBpD95
library-dirs: C:\Users\aland\Exercism\haskell\resistor-color-trio\.stack-work\install\072e9945\lib\x86_64-windows-ghc-8.6.5\resistor-color-trio-1.0.0.0-LDN9kvL85k8Dzl4VWBpD95
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\aland\Exercism\haskell\resistor-color-trio\.stack-work\install\072e9945\lib\x86_64-windows-ghc-8.6.5
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\aland\Exercism\haskell\resistor-color-trio\.stack-work\install\072e9945\share\x86_64-windows-ghc-8.6.5\resistor-color-trio-1.0.0.0
hs-libraries: HSresistor-color-trio-1.0.0.0-LDN9kvL85k8Dzl4VWBpD95
include-dirs: C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.12.0.0
haddock-interfaces: C:\Users\aland\Exercism\haskell\resistor-color-trio\.stack-work\install\072e9945\doc\resistor-color-trio-1.0.0.0\resistor-color-trio.haddock
haddock-html: C:\Users\aland\Exercism\haskell\resistor-color-trio\.stack-work\install\072e9945\doc\resistor-color-trio-1.0.0.0
