name: nth-prime
version: 2.1.0.6
id: nth-prime-2.1.0.6-FAW5G3H6Z49JZX55lCUTy
key: nth-prime-2.1.0.6-FAW5G3H6Z49JZX55lCUTy
abi: 98c83e28eddcffbbd9889f10549c03f7
exposed: True
exposed-modules:
    Prime
hidden-modules: Paths_nth_prime
import-dirs: C:\Users\aland\Exercism\haskell\nth-prime\.stack-work\install\072e9945\lib\x86_64-windows-ghc-8.6.5\nth-prime-2.1.0.6-FAW5G3H6Z49JZX55lCUTy
library-dirs: C:\Users\aland\Exercism\haskell\nth-prime\.stack-work\install\072e9945\lib\x86_64-windows-ghc-8.6.5\nth-prime-2.1.0.6-FAW5G3H6Z49JZX55lCUTy
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\aland\Exercism\haskell\nth-prime\.stack-work\install\072e9945\lib\x86_64-windows-ghc-8.6.5
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\aland\Exercism\haskell\nth-prime\.stack-work\install\072e9945\share\x86_64-windows-ghc-8.6.5\nth-prime-2.1.0.6
hs-libraries: HSnth-prime-2.1.0.6-FAW5G3H6Z49JZX55lCUTy
include-dirs: C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.12.0.0
haddock-interfaces: C:\Users\aland\Exercism\haskell\nth-prime\.stack-work\install\072e9945\doc\nth-prime-2.1.0.6\nth-prime.haddock
haddock-html: C:\Users\aland\Exercism\haskell\nth-prime\.stack-work\install\072e9945\doc\nth-prime-2.1.0.6
