name: hamming
version: 2.3.0.10
id: hamming-2.3.0.10-BXiJ5yTslT0Fmv1oi7eOCX
key: hamming-2.3.0.10-BXiJ5yTslT0Fmv1oi7eOCX
abi: 4465ff785b72edddec98e4d713aa09ea
exposed: True
exposed-modules:
    Hamming
hidden-modules: Paths_hamming
import-dirs: C:\Users\aland\Exercism\haskell\hamming\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\hamming-2.3.0.10-BXiJ5yTslT0Fmv1oi7eOCX
library-dirs: C:\Users\aland\Exercism\haskell\hamming\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\hamming-2.3.0.10-BXiJ5yTslT0Fmv1oi7eOCX
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\aland\Exercism\haskell\hamming\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\aland\Exercism\haskell\hamming\.stack-work\install\dbe016db\share\x86_64-windows-ghc-8.4.3\hamming-2.3.0.10
hs-libraries: HShamming-2.3.0.10-BXiJ5yTslT0Fmv1oi7eOCX
include-dirs: C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
haddock-interfaces: C:\Users\aland\Exercism\haskell\hamming\.stack-work\install\dbe016db\doc\hamming-2.3.0.10\hamming.haddock
haddock-html: C:\Users\aland\Exercism\haskell\hamming\.stack-work\install\dbe016db\doc\hamming-2.3.0.10
