
==================== FINAL INTERFACE ====================
2019-06-22 14:47:18.9332527 UTC

interface accumulate-0.1.0.3-G25W8dmMIB2Hf4iMbfsVUc:Accumulate 8043
  interface hash: cd525429268bc80bbb715fdc89121867
  ABI hash: 3ed37a42505d13f42ff745be9d4dc006
  export-list hash: e1f47dfa6c45698f1df44c72f9c07414
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 0527c515cada2cc2079fef10aa370e66
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Accumulate.accumulate
module dependencies:
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:GHC.List 95910b50fba2204d1a3364fe070ebf2b
import  -/  base-4.11.1.0:Prelude aca391812f777207b15d62bb5b9feb63
509b05fb58237012ffdd8d17d5263e6d
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Accumulate.$trModule3
                   Accumulate.$trModule1) -}
a50b4f6e03f0818f9d23354e5bdf0842
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Accumulate.$trModule2) -}
3b083f5ac77084faf1c19c71ce1a1f59
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Accumulate"#) -}
bf572d994df13086d54743cb5a77d734
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Accumulate.$trModule4) -}
27b29d2009bb95b060623d0a07bf0fb3
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("accumulate-0.1.0.3-G25W8dmMIB2Hf4iMbfsVUc"#) -}
4f54fabf34f003885a43d7d5cf6a91c0
  accumulate :: (a -> b) -> [a] -> [b]
  {- Arity: 2, HasNoCafRefs, Strictness: <L,C(U)><S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

