name: complex-numbers
version: 1.3.0.6
id: complex-numbers-1.3.0.6-HIJz4JFqQJqBv4mQmwNunT
key: complex-numbers-1.3.0.6-HIJz4JFqQJqBv4mQmwNunT
abi: 280eaf724e965febca5ff027c68c3d16
exposed: True
exposed-modules:
    ComplexNumbers
hidden-modules: Paths_complex_numbers
import-dirs: C:\Users\aland\Exercism\haskell\complex-numbers\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\complex-numbers-1.3.0.6-HIJz4JFqQJqBv4mQmwNunT
library-dirs: C:\Users\aland\Exercism\haskell\complex-numbers\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\complex-numbers-1.3.0.6-HIJz4JFqQJqBv4mQmwNunT
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\aland\Exercism\haskell\complex-numbers\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\aland\Exercism\haskell\complex-numbers\.stack-work\install\dbe016db\share\x86_64-windows-ghc-8.4.3\complex-numbers-1.3.0.6
hs-libraries: HScomplex-numbers-1.3.0.6-HIJz4JFqQJqBv4mQmwNunT
include-dirs: C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
haddock-interfaces: C:\Users\aland\Exercism\haskell\complex-numbers\.stack-work\install\dbe016db\doc\complex-numbers-1.3.0.6\complex-numbers.haddock
haddock-html: C:\Users\aland\Exercism\haskell\complex-numbers\.stack-work\install\dbe016db\doc\complex-numbers-1.3.0.6
