cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6dbd652e6ce03dcc8f77ea83b5e33d920db35e28fb8a976e7ce9f4a9b68c0b45

name:           largest-series-product
version:        1.2.0.6
build-type:     Simple

library
  exposed-modules:
      Series
  other-modules:
      Paths_largest_series_product
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , split
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_largest_series_product
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , largest-series-product
  default-language: Haskell2010
