name: meetup
version: 1.1.0.5
id: meetup-1.1.0.5-HQi65lCoIkL2davHtfG0jv
key: meetup-1.1.0.5-HQi65lCoIkL2davHtfG0jv
abi: 4d0ff82c6ea94c3ad1dc6a688dc5c36f
exposed: True
exposed-modules:
    Meetup
hidden-modules: Paths_meetup
import-dirs: C:\Users\aland\Exercism\haskell\meetup\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\meetup-1.1.0.5-HQi65lCoIkL2davHtfG0jv
library-dirs: C:\Users\aland\Exercism\haskell\meetup\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\meetup-1.1.0.5-HQi65lCoIkL2davHtfG0jv
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\aland\Exercism\haskell\meetup\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\aland\Exercism\haskell\meetup\.stack-work\install\dbe016db\share\x86_64-windows-ghc-8.4.3\meetup-1.1.0.5
hs-libraries: HSmeetup-1.1.0.5-HQi65lCoIkL2davHtfG0jv
include-dirs: C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.11.1.0 time-1.8.0.2
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             time-1.8.0.2=d53ca60bc655f861856eb7fd415de1de
haddock-interfaces: C:\Users\aland\Exercism\haskell\meetup\.stack-work\install\dbe016db\doc\meetup-1.1.0.5\meetup.haddock
haddock-html: C:\Users\aland\Exercism\haskell\meetup\.stack-work\install\dbe016db\doc\meetup-1.1.0.5
