name: bob
version: 1.4.0.10
id: bob-1.4.0.10-FwoMEfbOOzz3wgwwUfaxXa
key: bob-1.4.0.10-FwoMEfbOOzz3wgwwUfaxXa
abi: 16edaea4f5dbf431594d2d7067f6c892
exposed: True
exposed-modules:
    Bob
hidden-modules: Paths_bob
import-dirs: C:\Users\aland\Exercism\haskell\bob\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\bob-1.4.0.10-FwoMEfbOOzz3wgwwUfaxXa
library-dirs: C:\Users\aland\Exercism\haskell\bob\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\bob-1.4.0.10-FwoMEfbOOzz3wgwwUfaxXa
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\aland\Exercism\haskell\bob\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\aland\Exercism\haskell\bob\.stack-work\install\dbe016db\share\x86_64-windows-ghc-8.4.3\bob-1.4.0.10
hs-libraries: HSbob-1.4.0.10-FwoMEfbOOzz3wgwwUfaxXa
include-dirs: C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
haddock-interfaces: C:\Users\aland\Exercism\haskell\bob\.stack-work\install\dbe016db\doc\bob-1.4.0.10\bob.haddock
haddock-html: C:\Users\aland\Exercism\haskell\bob\.stack-work\install\dbe016db\doc\bob-1.4.0.10
