name: grains
version: 1.2.0.6
id: grains-1.2.0.6-1S9VL8nVu9ILU7SZKRhB9E
key: grains-1.2.0.6-1S9VL8nVu9ILU7SZKRhB9E
abi: 73caffb6eaf0caf44e7bdc8f60a3ac49
exposed: True
exposed-modules:
    Grains
hidden-modules: Paths_grains
import-dirs: C:\Users\aland\Exercism\haskell\grains\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\grains-1.2.0.6-1S9VL8nVu9ILU7SZKRhB9E
library-dirs: C:\Users\aland\Exercism\haskell\grains\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\grains-1.2.0.6-1S9VL8nVu9ILU7SZKRhB9E
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\aland\Exercism\haskell\grains\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\aland\Exercism\haskell\grains\.stack-work\install\dbe016db\share\x86_64-windows-ghc-8.4.3\grains-1.2.0.6
hs-libraries: HSgrains-1.2.0.6-1S9VL8nVu9ILU7SZKRhB9E
include-dirs: C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
haddock-interfaces: C:\Users\aland\Exercism\haskell\grains\.stack-work\install\dbe016db\doc\grains-1.2.0.6\grains.haddock
haddock-html: C:\Users\aland\Exercism\haskell\grains\.stack-work\install\dbe016db\doc\grains-1.2.0.6
