name: saddle-points
version: 1.3.0.7
id: saddle-points-1.3.0.7-AobHcdPuUQQ6cyRLCoYYf3
key: saddle-points-1.3.0.7-AobHcdPuUQQ6cyRLCoYYf3
abi: 3e766f20c13494353a0e7f332d5fe448
exposed: True
exposed-modules:
    Matrix
hidden-modules: Paths_saddle_points
import-dirs: C:\Users\aland\Exercism\haskell\saddle-points\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\saddle-points-1.3.0.7-AobHcdPuUQQ6cyRLCoYYf3
library-dirs: C:\Users\aland\Exercism\haskell\saddle-points\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\saddle-points-1.3.0.7-AobHcdPuUQQ6cyRLCoYYf3
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\aland\Exercism\haskell\saddle-points\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\aland\Exercism\haskell\saddle-points\.stack-work\install\dbe016db\share\x86_64-windows-ghc-8.4.3\saddle-points-1.3.0.7
hs-libraries: HSsaddle-points-1.3.0.7-AobHcdPuUQQ6cyRLCoYYf3
include-dirs: C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    array-0.5.2.0 base-4.11.1.0
abi-depends: array-0.5.2.0=644a41c787734b01982812aff5dd6873
             base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
haddock-interfaces: C:\Users\aland\Exercism\haskell\saddle-points\.stack-work\install\dbe016db\doc\saddle-points-1.3.0.7\saddle-points.haddock
haddock-html: C:\Users\aland\Exercism\haskell\saddle-points\.stack-work\install\dbe016db\doc\saddle-points-1.3.0.7
