name: all-your-base
version: 2.3.0.8
id: all-your-base-2.3.0.8-1Q8hOIGP5JzKj08Qf9gF0X
key: all-your-base-2.3.0.8-1Q8hOIGP5JzKj08Qf9gF0X
abi: 79c84a8e18d08594967db09738e9fd4d
exposed: True
exposed-modules:
    Base
hidden-modules: Paths_all_your_base
import-dirs: C:\Users\aland\Exercism\haskell\all-your-base\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\all-your-base-2.3.0.8-1Q8hOIGP5JzKj08Qf9gF0X
library-dirs: C:\Users\aland\Exercism\haskell\all-your-base\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\all-your-base-2.3.0.8-1Q8hOIGP5JzKj08Qf9gF0X
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\aland\Exercism\haskell\all-your-base\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\aland\Exercism\haskell\all-your-base\.stack-work\install\dbe016db\share\x86_64-windows-ghc-8.4.3\all-your-base-2.3.0.8
hs-libraries: HSall-your-base-2.3.0.8-1Q8hOIGP5JzKj08Qf9gF0X
include-dirs: C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
haddock-interfaces: C:\Users\aland\Exercism\haskell\all-your-base\.stack-work\install\dbe016db\doc\all-your-base-2.3.0.8\all-your-base.haddock
haddock-html: C:\Users\aland\Exercism\haskell\all-your-base\.stack-work\install\dbe016db\doc\all-your-base-2.3.0.8
