name: accumulate
version: 0.1.0.3
id: accumulate-0.1.0.3-G25W8dmMIB2Hf4iMbfsVUc
key: accumulate-0.1.0.3-G25W8dmMIB2Hf4iMbfsVUc
abi: f63d49ff0f878004cbbe86ffdbf3ca41
exposed: True
exposed-modules:
    Accumulate
hidden-modules: Paths_accumulate
import-dirs: C:\Users\aland\Exercism\haskell\accumulate\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\accumulate-0.1.0.3-G25W8dmMIB2Hf4iMbfsVUc
library-dirs: C:\Users\aland\Exercism\haskell\accumulate\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\accumulate-0.1.0.3-G25W8dmMIB2Hf4iMbfsVUc
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\aland\Exercism\haskell\accumulate\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\aland\Exercism\haskell\accumulate\.stack-work\install\dbe016db\share\x86_64-windows-ghc-8.4.3\accumulate-0.1.0.3
hs-libraries: HSaccumulate-0.1.0.3-G25W8dmMIB2Hf4iMbfsVUc
include-dirs: C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
haddock-interfaces: C:\Users\aland\Exercism\haskell\accumulate\.stack-work\install\dbe016db\doc\accumulate-0.1.0.3\accumulate.haddock
haddock-html: C:\Users\aland\Exercism\haskell\accumulate\.stack-work\install\dbe016db\doc\accumulate-0.1.0.3
