name: space-age
version: 1.1.0.5
id: space-age-1.1.0.5-DHiOwtSt2lJJ1OENFZc5UR
key: space-age-1.1.0.5-DHiOwtSt2lJJ1OENFZc5UR
abi: b91f1bcc6436ff4702abda3adad95eb3
exposed: True
exposed-modules:
    SpaceAge
hidden-modules: Paths_space_age
import-dirs: C:\Users\aland\Exercism\haskell\space-age\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\space-age-1.1.0.5-DHiOwtSt2lJJ1OENFZc5UR
library-dirs: C:\Users\aland\Exercism\haskell\space-age\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\space-age-1.1.0.5-DHiOwtSt2lJJ1OENFZc5UR
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\aland\Exercism\haskell\space-age\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\aland\Exercism\haskell\space-age\.stack-work\install\dbe016db\share\x86_64-windows-ghc-8.4.3\space-age-1.1.0.5
hs-libraries: HSspace-age-1.1.0.5-DHiOwtSt2lJJ1OENFZc5UR
include-dirs: C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
haddock-interfaces: C:\Users\aland\Exercism\haskell\space-age\.stack-work\install\dbe016db\doc\space-age-1.1.0.5\space-age.haddock
haddock-html: C:\Users\aland\Exercism\haskell\space-age\.stack-work\install\dbe016db\doc\space-age-1.1.0.5
