name: roman-numerals
version: 1.2.0.6
id: roman-numerals-1.2.0.6-IamEpiX3KjpGBFgt0wXhaa
key: roman-numerals-1.2.0.6-IamEpiX3KjpGBFgt0wXhaa
abi: 72b63587a06a19cb4a07d7f9cd449e84
exposed: True
exposed-modules:
    Roman
hidden-modules: Paths_roman_numerals
import-dirs: C:\Users\aland\Exercism\haskell\roman-numerals\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\roman-numerals-1.2.0.6-IamEpiX3KjpGBFgt0wXhaa
library-dirs: C:\Users\aland\Exercism\haskell\roman-numerals\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\roman-numerals-1.2.0.6-IamEpiX3KjpGBFgt0wXhaa
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\aland\Exercism\haskell\roman-numerals\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\aland\Exercism\haskell\roman-numerals\.stack-work\install\dbe016db\share\x86_64-windows-ghc-8.4.3\roman-numerals-1.2.0.6
hs-libraries: HSroman-numerals-1.2.0.6-IamEpiX3KjpGBFgt0wXhaa
include-dirs: C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.11.1.0 containers-0.5.11.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             containers-0.5.11.0=92cf7f35178e47b40f68a145782e1031
haddock-interfaces: C:\Users\aland\Exercism\haskell\roman-numerals\.stack-work\install\dbe016db\doc\roman-numerals-1.2.0.6\roman-numerals.haddock
haddock-html: C:\Users\aland\Exercism\haskell\roman-numerals\.stack-work\install\dbe016db\doc\roman-numerals-1.2.0.6
