name: luhn
version: 1.3.0.6
id: luhn-1.3.0.6-Df0s95BcKIuC56UTatotgF
key: luhn-1.3.0.6-Df0s95BcKIuC56UTatotgF
abi: 8a83b519e133dbf8859d8e437fb892f3
exposed: True
exposed-modules:
    Luhn
hidden-modules: Paths_luhn
import-dirs: C:\Users\aland\Exercism\haskell\luhn\.stack-work\install\072e9945\lib\x86_64-windows-ghc-8.6.5\luhn-1.3.0.6-Df0s95BcKIuC56UTatotgF
library-dirs: C:\Users\aland\Exercism\haskell\luhn\.stack-work\install\072e9945\lib\x86_64-windows-ghc-8.6.5\luhn-1.3.0.6-Df0s95BcKIuC56UTatotgF
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\aland\Exercism\haskell\luhn\.stack-work\install\072e9945\lib\x86_64-windows-ghc-8.6.5
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\aland\Exercism\haskell\luhn\.stack-work\install\072e9945\share\x86_64-windows-ghc-8.6.5\luhn-1.3.0.6
hs-libraries: HSluhn-1.3.0.6-Df0s95BcKIuC56UTatotgF
include-dirs: C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.12.0.0
haddock-interfaces: C:\Users\aland\Exercism\haskell\luhn\.stack-work\install\072e9945\doc\luhn-1.3.0.6\luhn.haddock
haddock-html: C:\Users\aland\Exercism\haskell\luhn\.stack-work\install\072e9945\doc\luhn-1.3.0.6
