cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9ac516d9325dfa6f7976adbaf591af8d05a14c1dac66b985ff8396b492cf2175

name:           roman-numerals
version:        1.2.0.6
build-type:     Simple

library
  exposed-modules:
      Roman
  other-modules:
      Paths_roman_numerals
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_roman_numerals
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , roman-numerals
  default-language: Haskell2010
