name: phone-number
version: 1.6.1.8
id: phone-number-1.6.1.8-HtJKvOhglfUHUdM76p0UYP
key: phone-number-1.6.1.8-HtJKvOhglfUHUdM76p0UYP
abi: d105988e60d2ab3b6cb69126e3058817
exposed: True
exposed-modules:
    Phone
hidden-modules: Paths_phone_number
import-dirs: C:\Users\aland\Exercism\haskell\phone-number\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\phone-number-1.6.1.8-HtJKvOhglfUHUdM76p0UYP
library-dirs: C:\Users\aland\Exercism\haskell\phone-number\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\phone-number-1.6.1.8-HtJKvOhglfUHUdM76p0UYP
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\aland\Exercism\haskell\phone-number\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\aland\Exercism\haskell\phone-number\.stack-work\install\dbe016db\share\x86_64-windows-ghc-8.4.3\phone-number-1.6.1.8
hs-libraries: HSphone-number-1.6.1.8-HtJKvOhglfUHUdM76p0UYP
include-dirs: C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
haddock-interfaces: C:\Users\aland\Exercism\haskell\phone-number\.stack-work\install\dbe016db\doc\phone-number-1.6.1.8\phone-number.haddock
haddock-html: C:\Users\aland\Exercism\haskell\phone-number\.stack-work\install\dbe016db\doc\phone-number-1.6.1.8
