name: dnd-character
version: 1.1.0.0
id: dnd-character-1.1.0.0-9x6msZ3U5ZvJ7CBofs69eM
key: dnd-character-1.1.0.0-9x6msZ3U5ZvJ7CBofs69eM
abi: d6273b0dc4814991f673e787b5d774d2
exposed: True
exposed-modules:
    DND
hidden-modules: Paths_dnd_character
import-dirs: C:\Users\aland\Exercism\haskell\dnd-character\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\dnd-character-1.1.0.0-9x6msZ3U5ZvJ7CBofs69eM
library-dirs: C:\Users\aland\Exercism\haskell\dnd-character\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\dnd-character-1.1.0.0-9x6msZ3U5ZvJ7CBofs69eM
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\aland\Exercism\haskell\dnd-character\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\aland\Exercism\haskell\dnd-character\.stack-work\install\dbe016db\share\x86_64-windows-ghc-8.4.3\dnd-character-1.1.0.0
hs-libraries: HSdnd-character-1.1.0.0-9x6msZ3U5ZvJ7CBofs69eM
include-dirs: C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    QuickCheck-2.11.3-3XHQpBYb83U2mMvNz2AjQX base-4.11.1.0
abi-depends: QuickCheck-2.11.3-3XHQpBYb83U2mMvNz2AjQX=795e23380f12bc50ef98a65c44687986
             base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
haddock-interfaces: C:\Users\aland\Exercism\haskell\dnd-character\.stack-work\install\dbe016db\doc\dnd-character-1.1.0.0\dnd-character.haddock
haddock-html: C:\Users\aland\Exercism\haskell\dnd-character\.stack-work\install\dbe016db\doc\dnd-character-1.1.0.0
