
==================== FINAL INTERFACE ====================
2019-05-11 18:54:57.2875115 UTC

interface list-ops-2.4.0.8-AEh1yGDREZjKeZ01rcQgsc:ListOps 8043
  interface hash: 29e124c0a639e995b4c19663607a87bb
  ABI hash: 2a88db904f0d0fd7346f40cb694037ba
  export-list hash: 314d4b0aefffec3ba721c0555a92bbde
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 0527c515cada2cc2079fef10aa370e66
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  ListOps.++
  ListOps.concat
  ListOps.filter
  ListOps.foldl'
  ListOps.foldr
  ListOps.length
  ListOps.map
  ListOps.reverse
module dependencies:
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:GHC.Num 5de8df0185e7e8d8ec29b3c61e2c8606
import  -/  base-4.11.1.0:Prelude aca391812f777207b15d62bb5b9feb63
011ab543e0d907b91acb5dcfe6e8b750
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   ListOps.$trModule3
                   ListOps.$trModule1) -}
8887d09901ee217feb81ccdb6386afc0
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS ListOps.$trModule2) -}
5fe7240144dc1c3a26358fd9c582779f
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("ListOps"#) -}
79b4b4ca235bc4016872260d941dd1a7
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS ListOps.$trModule4) -}
72b5cd7a28a94e55f1c9041924c7c992
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("list-ops-2.4.0.8-AEh1yGDREZjKeZ01rcQgsc"#) -}
05944037b84ab1292c2422a8397b47fd
  (++) :: [a] -> [a] -> [a]
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,1*U> -}
997b4a89c6ed01cc4a682f1460636bdb
  concat :: [[a]] -> [a]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ @ a (xss :: [[a]]) ->
                 ListOps.foldr
                   @ [a]
                   @ [a]
                   (ListOps.++ @ a)
                   (GHC.Types.[] @ a)
                   xss) -}
3c4f8d3e91e4bb2830f03ac004da039e
  filter :: (a -> GHC.Types.Bool) -> [a] -> [a]
  {- Arity: 2, HasNoCafRefs, Strictness: <L,C(U)><S,1*U> -}
bf60c699b3d60ee04cd3c25d33b899d1
  foldl' :: (b -> a -> b) -> b -> [a] -> b
  {- Arity: 3, HasNoCafRefs, Strictness: <L,C(C1(U))><L,U><S,1*U> -}
ebae8d7f3ec78cffe179fbb7177e38a1
  foldr :: (a -> b -> b) -> b -> [a] -> b
  {- Arity: 3, HasNoCafRefs,
     Strictness: <L,C(C1(U))><L,1*U><S,1*U> -}
5f8b64daa2c97142cd1aa1d5126565b9
  length :: [a] -> GHC.Types.Int
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ @ a (xs :: [a]) ->
                 ListOps.foldl'
                   @ GHC.Types.Int
                   @ a
                   (ListOps.length2 @ a)
                   ListOps.length1
                   xs) -}
cdecd64baff5af9910650da58ebae5f7
  length1 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 0#) -}
e84c22dad7f26659425a67daafd50e08
  length2 :: GHC.Types.Int -> a -> GHC.Types.Int
  {- Arity: 2, HasNoCafRefs, Strictness: <S(S),1*U(U)><L,A>m,
     Unfolding: InlineRule (2, True, False)
                (\ @ a (acc :: GHC.Types.Int) (ds :: a) ->
                 case acc of wild { GHC.Types.I# x ->
                 GHC.Types.I# (GHC.Prim.+# x 1#) }) -}
22dc0f307c87cb3120a87e48f26d8a22
  map :: (a -> b) -> [a] -> [b]
  {- Arity: 2, HasNoCafRefs, Strictness: <L,C(U)><S,1*U> -}
0d782fb8ea0c425359c5814c6fb4c935
  reverse :: [a] -> [a]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

