name: pangram
version: 1.4.1.10
id: pangram-1.4.1.10-8VED5JCm86mHpAFwH26C6F
key: pangram-1.4.1.10-8VED5JCm86mHpAFwH26C6F
abi: 0079437abed7e1b6e75931a81b42a603
exposed: True
exposed-modules:
    Pangram
hidden-modules: Paths_pangram
import-dirs: C:\Users\aland\Exercism\haskell\pangram\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\pangram-1.4.1.10-8VED5JCm86mHpAFwH26C6F
library-dirs: C:\Users\aland\Exercism\haskell\pangram\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\pangram-1.4.1.10-8VED5JCm86mHpAFwH26C6F
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\aland\Exercism\haskell\pangram\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\aland\Exercism\haskell\pangram\.stack-work\install\dbe016db\share\x86_64-windows-ghc-8.4.3\pangram-1.4.1.10
hs-libraries: HSpangram-1.4.1.10-8VED5JCm86mHpAFwH26C6F
include-dirs: C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
haddock-interfaces: C:\Users\aland\Exercism\haskell\pangram\.stack-work\install\dbe016db\doc\pangram-1.4.1.10\pangram.haddock
haddock-html: C:\Users\aland\Exercism\haskell\pangram\.stack-work\install\dbe016db\doc\pangram-1.4.1.10
