cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 87097cd0db243a06cccf3fb6a5369cdba1de1e62fbc883bb90933ada67c10111

name:           armstrong-numbers
version:        1.0.0.2
build-type:     Simple

library
  exposed-modules:
      ArmstrongNumbers
  other-modules:
      Paths_armstrong_numbers
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , digits
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_armstrong_numbers
  hs-source-dirs:
      test
  build-depends:
      armstrong-numbers
    , base
    , hspec
  default-language: Haskell2010
