
==================== FINAL INTERFACE ====================
2019-04-26 20:42:33.198465 UTC

interface etl-1.0.0.4-Cg1aQYmfsOiDA5KM2WfkWa:ETL 8043
  interface hash: ad0c1cf4fd7ae336fd84bec0979be61b
  ABI hash: 9b05d299322ebc846b73ffe8279d2177
  export-list hash: 367b47252cd192d1a6814a35ddef3fb8
  orphan hash: f3d420b8343c89794a84ad31aaba44f9
  flag hash: 0527c515cada2cc2079fef10aa370e66
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  ETL.transform
module dependencies:
package dependencies: array-0.5.2.0 base-4.11.1.0*
                      containers-0.5.11.0 deepseq-1.4.3.0 ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Complex base-4.11.1.0:Data.Functor.Compose
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity
                         base-4.11.1.0:Data.Functor.Product base-4.11.1.0:Data.Functor.Sum
                         base-4.11.1.0:Data.Monoid base-4.11.1.0:Data.Semigroup
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:Data.Version
                         base-4.11.1.0:Data.Void base-4.11.1.0:GHC.Exts
                         base-4.11.1.0:GHC.Generics base-4.11.1.0:GHC.IO.Exception
                         containers-0.5.11.0:Data.Map.Internal
                         containers-0.5.11.0:Data.Set.Internal
import  -/  base-4.11.1.0:Data.Char c550369827d719df8be8fb1e8cd699c1
import  -/  base-4.11.1.0:Data.Foldable 6cf3e918f22d03c0870804f05cd183d1
import  -/  base-4.11.1.0:GHC.Base b7dd14d8fe8d606dde5678ea6b0575e9
import  -/  base-4.11.1.0:GHC.Unicode 875b8e8d21ca0bd8abbb7bede4488443
import  -/  base-4.11.1.0:Prelude aca391812f777207b15d62bb5b9feb63
import  -/  containers-0.5.11.0:Data.Map 1fa9f25d51fe9f60b440e141f6d7bf14
import  -/  containers-0.5.11.0:Data.Map.Internal a2314ee57e16ff1fe3af08500b455e81
233bd0ce7df1b020646115468ccc0b02
  $sfromList ::
    [(GHC.Types.Char, a)] -> Data.Map.Internal.Map GHC.Types.Char a
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ @ a (ds :: [(GHC.Types.Char, a)]) ->
                 case ds of wild {
                   [] -> Data.Map.Internal.Tip @ GHC.Types.Char @ a
                   : ds1 ds2
                   -> case ds1 of wild1 { (,) kx x ->
                      case ds2 of wild2 {
                        []
                        -> case kx of dt { GHC.Types.C# ipv ->
                           Data.Map.Internal.Bin
                             @ GHC.Types.Char
                             @ a
                             1#
                             dt
                             x
                             (Data.Map.Internal.Tip @ GHC.Types.Char @ a)
                             (Data.Map.Internal.Tip @ GHC.Types.Char @ a) }
                        : ipv ipv1
                        -> case ipv of wild3 { (,) ky ds3 ->
                           case kx of wild4 { GHC.Types.C# c1 ->
                           case ky of wild5 { GHC.Types.C# c2 ->
                           case GHC.Prim.geChar# c1 c2 of lwild {
                             DEFAULT
                             -> ETL.$wpoly_go13
                                  @ a
                                  1#
                                  (Data.Map.Internal.Bin
                                     @ GHC.Types.Char
                                     @ a
                                     1#
                                     wild4
                                     x
                                     (Data.Map.Internal.Tip @ GHC.Types.Char @ a)
                                     (Data.Map.Internal.Tip @ GHC.Types.Char @ a))
                                  wild2
                             1#
                             -> ETL.$sfromList1
                                  @ a
                                  (Data.Map.Internal.Bin
                                     @ GHC.Types.Char
                                     @ a
                                     1#
                                     wild4
                                     x
                                     (Data.Map.Internal.Tip @ GHC.Types.Char @ a)
                                     (Data.Map.Internal.Tip @ GHC.Types.Char @ a))
                                  wild2 } } } } } } }) -}
a8f3d753c1ce257b9d2464a4ab5398ea
  $sfromList1 ::
    Data.Map.Internal.Map GHC.Types.Char a
    -> [(GHC.Types.Char, a)] -> Data.Map.Internal.Map GHC.Types.Char a
  {- Arity: 2, Strictness: <S,1*U><S,1*U> -}
d8b48bba32dab355a4301b45e0853379
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module ETL.$trModule3 ETL.$trModule1) -}
99c8a3ec9fc9da9a71cc7dc44f2874da
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS ETL.$trModule2) -}
ff15179c0d5f22eeade1158b13ffa0f5
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("ETL"#) -}
24ebbf5ba13991bbb8f026d131b92d87
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS ETL.$trModule4) -}
2eab7df104d155ecc6385305be3ed7b5
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("etl-1.0.0.4-Cg1aQYmfsOiDA5KM2WfkWa"#) -}
d01796b71486afb0e58dd9c40276ca0e
  $w$sgo13 ::
    GHC.Types.Char
    -> GHC.Prim.Char#
    -> a1
    -> Data.Map.Internal.Map GHC.Types.Char a1
    -> Data.Map.Internal.Map GHC.Types.Char a1
  {- Arity: 4, Strictness: <L,U><L,U><L,U><S,1*U>, Inline: [0] -}
75d7dbf87faec5599955c229f8c2627d
  $wpoly_go13 ::
    GHC.Prim.Int#
    -> Data.Map.Internal.Map GHC.Types.Char a
    -> [(GHC.Types.Char, a)]
    -> Data.Map.Internal.Map GHC.Types.Char a
  {- Arity: 3, Strictness: <L,U><S,1*U><S,1*U>, Inline: [0] -}
d9f04b6072fcdadf907b740b37ceb937
  transform ::
    Data.Map.Internal.Map a GHC.Base.String
    -> Data.Map.Internal.Map GHC.Types.Char a
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ @ a
                   (legacyData :: Data.Map.Internal.Map a GHC.Base.String) ->
                 ETL.$sfromList
                   @ a
                   (ETL.transform1
                      @ a
                      (GHC.Types.[] @ (GHC.Types.Char, a))
                      legacyData)) -}
90b1b1f73dd20c543b9a85797278c180
  transform1 ::
    [(GHC.Types.Char, a)]
    -> Data.Map.Internal.Map a [GHC.Types.Char]
    -> [(GHC.Types.Char, a)]
  {- Arity: 2, Strictness: <L,1*U><S,1*U> -}
"SPEC/ETL fromList @ Char _" [orphan] forall @ a
                                             ($dOrd :: GHC.Classes.Ord GHC.Types.Char)
  Data.Map.Internal.fromList @ GHC.Types.Char @ a $dOrd
  = ETL.$sfromList @ a
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

