name: rna-transcription
version: 1.3.0.10
id: rna-transcription-1.3.0.10-EvALotrP6i68SqB0gIguRh
key: rna-transcription-1.3.0.10-EvALotrP6i68SqB0gIguRh
abi: 301ab4eaaa125e25b1c0725bd270298b
exposed: True
exposed-modules:
    DNA
hidden-modules: Paths_rna_transcription
import-dirs: C:\Users\aland\Exercism\haskell\rna-transcription\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\rna-transcription-1.3.0.10-EvALotrP6i68SqB0gIguRh
library-dirs: C:\Users\aland\Exercism\haskell\rna-transcription\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\rna-transcription-1.3.0.10-EvALotrP6i68SqB0gIguRh
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\aland\Exercism\haskell\rna-transcription\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\aland\Exercism\haskell\rna-transcription\.stack-work\install\dbe016db\share\x86_64-windows-ghc-8.4.3\rna-transcription-1.3.0.10
hs-libraries: HSrna-transcription-1.3.0.10-EvALotrP6i68SqB0gIguRh
include-dirs: C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
haddock-interfaces: C:\Users\aland\Exercism\haskell\rna-transcription\.stack-work\install\dbe016db\doc\rna-transcription-1.3.0.10\rna-transcription.haddock
haddock-html: C:\Users\aland\Exercism\haskell\rna-transcription\.stack-work\install\dbe016db\doc\rna-transcription-1.3.0.10
