cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ad60faa79bd9f6659d3f16d04e71b34e0b338d3e667823c16b21d38499781817

name:           ocr-numbers
version:        1.2.0.6
build-type:     Simple

library
  exposed-modules:
      OCR
  other-modules:
      Paths_ocr_numbers
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , bimap
    , exceptions
    , split
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_ocr_numbers
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , ocr-numbers
  default-language: Haskell2010
