name: nucleotide-count
version: 1.3.0.7
id: nucleotide-count-1.3.0.7-I1C5N2GksX1JorzHDLWsG1
key: nucleotide-count-1.3.0.7-I1C5N2GksX1JorzHDLWsG1
abi: 6b59c3f2257789df9b37d99ae36a28a1
exposed: True
exposed-modules:
    DNA
hidden-modules: Paths_nucleotide_count
import-dirs: C:\Users\aland\Exercism\haskell\nucleotide-count\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\nucleotide-count-1.3.0.7-I1C5N2GksX1JorzHDLWsG1
library-dirs: C:\Users\aland\Exercism\haskell\nucleotide-count\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\nucleotide-count-1.3.0.7-I1C5N2GksX1JorzHDLWsG1
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\aland\Exercism\haskell\nucleotide-count\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\aland\Exercism\haskell\nucleotide-count\.stack-work\install\dbe016db\share\x86_64-windows-ghc-8.4.3\nucleotide-count-1.3.0.7
hs-libraries: HSnucleotide-count-1.3.0.7-I1C5N2GksX1JorzHDLWsG1
include-dirs: C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.11.1.0 containers-0.5.11.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             containers-0.5.11.0=92cf7f35178e47b40f68a145782e1031
haddock-interfaces: C:\Users\aland\Exercism\haskell\nucleotide-count\.stack-work\install\dbe016db\doc\nucleotide-count-1.3.0.7\nucleotide-count.haddock
haddock-html: C:\Users\aland\Exercism\haskell\nucleotide-count\.stack-work\install\dbe016db\doc\nucleotide-count-1.3.0.7
