name: matrix
version: 1.0.0.6
id: matrix-1.0.0.6-4UBc5Zc1ediBRbRdwmV5J0
key: matrix-1.0.0.6-4UBc5Zc1ediBRbRdwmV5J0
abi: f62b6ef85185f5d2459ae61c37af33dc
exposed: True
exposed-modules:
    Matrix
hidden-modules: Paths_matrix
import-dirs: C:\Users\aland\Exercism\haskell\matrix\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\matrix-1.0.0.6-4UBc5Zc1ediBRbRdwmV5J0
library-dirs: C:\Users\aland\Exercism\haskell\matrix\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\matrix-1.0.0.6-4UBc5Zc1ediBRbRdwmV5J0
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\aland\Exercism\haskell\matrix\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\aland\Exercism\haskell\matrix\.stack-work\install\dbe016db\share\x86_64-windows-ghc-8.4.3\matrix-1.0.0.6
hs-libraries: HSmatrix-1.0.0.6-4UBc5Zc1ediBRbRdwmV5J0
include-dirs: C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.11.1.0 vector-0.12.0.1-4awQG9XUvVEBfJgKGHBhOb
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             vector-0.12.0.1-4awQG9XUvVEBfJgKGHBhOb=11b43bd60718e8200c57f589acb52924
haddock-interfaces: C:\Users\aland\Exercism\haskell\matrix\.stack-work\install\dbe016db\doc\matrix-1.0.0.6\matrix.haddock
haddock-html: C:\Users\aland\Exercism\haskell\matrix\.stack-work\install\dbe016db\doc\matrix-1.0.0.6
