name: triangle
version: 0.1.0.3
id: triangle-0.1.0.3-86sJGdH62ik1W0ZsdrF0tu
key: triangle-0.1.0.3-86sJGdH62ik1W0ZsdrF0tu
abi: cf70168bcd57f56fb8d10e92ef720b45
exposed: True
exposed-modules:
    Triangle
hidden-modules: Paths_triangle
import-dirs: C:\Users\aland\Exercism\haskell\triangle\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\triangle-0.1.0.3-86sJGdH62ik1W0ZsdrF0tu
library-dirs: C:\Users\aland\Exercism\haskell\triangle\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\triangle-0.1.0.3-86sJGdH62ik1W0ZsdrF0tu
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\aland\Exercism\haskell\triangle\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\aland\Exercism\haskell\triangle\.stack-work\install\dbe016db\share\x86_64-windows-ghc-8.4.3\triangle-0.1.0.3
hs-libraries: HStriangle-0.1.0.3-86sJGdH62ik1W0ZsdrF0tu
include-dirs: C:\Users\aland\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
haddock-interfaces: C:\Users\aland\Exercism\haskell\triangle\.stack-work\install\dbe016db\doc\triangle-0.1.0.3\triangle.haddock
haddock-html: C:\Users\aland\Exercism\haskell\triangle\.stack-work\install\dbe016db\doc\triangle-0.1.0.3
